{
    "AllowedHosts": "*",
    "ExternalJSONs": {
        "Food": "https://localhost:7261/resources/alimentos.json",
        "Price": "https://localhost:7261/resources/preciococinado.json",
        "Recipes": "https://localhost:7261/resources/recetas.json"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        }
    }

}
