{
    "AllowedHosts": "*",
    "Endpoints": {
        "Product": "https://fakestoreapi.com/products",
        "User": "https://fakestoreapi.com/users",
        "Cart": "https://fakestoreapi.com/carts"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        }
    }

}
