{
    "AllowedHosts": "*",
    "ExternalJSONs": {
        "Barrios": "https://localhost:7276/resources/barrios.json",
        "Viviendas": "https://localhost:7276/resources/viviendas.json",
        "Anadidos": "https://localhost:7276/resources/anadidos.json"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        }
    }

}
